name: Development Update DNS Record

on:
  repository_dispatch:
    types: [prod-update-dns-record]

jobs:
  prod-update-dns-record:
    uses: lemoncode/actions/.github/workflows/aws-update-route53-record-with-ec2-public-ip.yml@main
    secrets:
      AWS_DEPLOY_ACCESS_KEY_ID: ${{secrets.AWS_DEPLOY_ACCESS_KEY_ID}}
      AWS_DEPLOY_SECRET_ACCESS_KEY: ${{secrets.AWS_DEPLOY_SECRET_ACCESS_KEY}}
      AWS_REGION: ${{secrets.AWS_REGION}}
      AWS_EC2_INSTANCE_ID: ${{secrets.AWS_EC2_INSTANCE_ID}}
      AWS_HOSTED_ZONE_ID: ${{secrets.AWS_HOSTED_ZONE_ID}}
      AWS_DOMAIN_RECORD_NAME: ${{secrets.AWS_DOMAIN_RECORD_NAME}}
